% first step - open: home>meg>ducoments>MATLAB>MatlabTools>C50Hz2msi.m
% Replace the path to your file and run it.

subnum = 29; %change

orig = ['save ','ma',num2str(subnum),'orig', ' dataorig'];
clean = ['save ','ma',num2str(subnum),'cln', ' datacln'];
components = ['save ','ma',num2str(subnum),'comp',' comp'];
ica = ['save ','ma',num2str(subnum),'ica', ' dataica'];

%% defining trials in all the data.
cfg=[];
cfg.dataset='c,rfhp1.0Hz,lp'; % change file name or path+name
cfg.trialdef.eventtype='TRIGGER';
cfg.trialdef.eventvalue=[10,20,30,40]; % all conditions.
cfg.trialdef.prestim=0.2;
cfg.trialdef.poststim=0.8;
cfg.trialdef.offset=-0.2;
cfg.trialdef.rspwin = 2.5;
cfg.trialdef.visualtrig='before'; 
cfg.trialdef.visualtrigwin=0.3;
cfg.trialdef.powerline='yes'; % takes into account triggers that contain the electricity in the wall (+256).
cfg.trialfun='BIUtrialfun';
cfg=definetrial(cfg);

% creating colume 7 with correct code
for i=1:length(cfg.trl)
	if ((cfg.trl(i,4)==10) && (cfg.trl(i,6)==256)) cfg.trl(i,7)=1; end;
	if ((cfg.trl(i,4)==20) && (cfg.trl(i,6)==256)) cfg.trl(i,7)=1; end;
	if ((cfg.trl(i,4)==30) && (cfg.trl(i,6)==256)) cfg.trl(i,7)=1; end;
	if ((cfg.trl(i,4)==40) && (cfg.trl(i,6)==512)) cfg.trl(i,7)=1; end;
end; %for					

% preprocessing 
cfg.blc='yes';
cfg.continuous='yes';
cfg.blcwindow=[-0.2,0];
cfg.lpfilter='yes';
cfg.lpfreq=50;
dataorig=preprocessing(cfg);
eval(orig); 

%% artifact rejection
%remove muscle
cfg.artfctdef.muscle.feedback='yes';
cfg.artfctdef.muscle. channel='MEG';
cfg=artifact_muscle(cfg);
% מוציא פידבק בצורת גראף עם הנתונים. ציר ה-X הוא זמן וציר ה-Y הוא ציוני התקן. נגדיר ציון תקן ממנו ואלאה זה יחתוך. במסוף אני מקליד Y ואנטר ואז אני רואה ארטיפקט ארטיפקט בטסלות ובציוני תקן. הוא מבקש נקודת חיתוך חדשה (למשל, 10). הוא מוציא שוב גראף ואני בודק אם זה עונה על דרישותיי. אם כן אז אני רושם N ואנטר. אם לא אז אני מקליד Y ואנטר וחוזר על התהליך. בצד חשוב לרשום לעצמי איזה Z בחרתי וכמה ארטיפקטים זה מצא.
%remove jump
cfg.artfctdef.jump.feedback='yes';
cfg.artfctdef.jump.channel='MEG';
cfg=artifact_jump(cfg);
% מוציא פידבק בצורת גראף עם הנתונים. ציר ה-X הוא זמן וציר ה-Y הוא ציוני התקן. נגדיר ציון תקן ממנו ואלאה זה יחתוך. במסוף אני מקליד Y ואנטר ואז אני רואה ארטיפקט ארטיפקט בטסלות ובציוני תקן. הוא מבקש נקודת חיתוך חדשה (למשל, 10). הוא מוציא שוב גראף ואני בודק אם זה עונה על דרישותיי. אם כן אז אני רושם N ואנטר. אם לא אז אני מקליד Y ואנטר וחוזר על התהליך. בצד חשוב לרשום לעצמי איזה Z בחרתי וכמה ארטיפקטים זה מצא.
%reject artifacts
cfg.artfctdef.reject = 'complete';   % this rejects complete trials, use 'partial' if you want to do partial artifact rejection
datacln = rejectartifact(cfg);
datacln = preprocessing(datacln) 
eval(clean);

%rejectvisual summary
cfg=[];
cfg.method='summary';
cfg.channel='MEG';
cfg.alim=1e-12;
datacln=rejectvisual(cfg, datacln); % reject all bad trials/channels manually

%rejectvisual trial
cfg=[];
cfg.method='trial';
cfg.channel='MEG';
cfg.alim=1e-12;
datacln=rejectvisual(cfg, datacln); % reject all bad trials/channels manually

% save only after choosing the trials/channels manually
eval(clean);
 
%% ICA to correct data

%resampling data to speed the ica
cfg            = [];
cfg.resamplefs = 300;
cfg.detrend    = 'no';
dummy           = resampledata(cfg, datacln);
save dummy dummy

%run ica (This stage takes a half an hour or even more!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
cfg            = [];
cfg.channel    = {'MEG'};
comp           = componentanalysis(cfg, dummy);
eval(components);

%prepare the layout
cfg = [];
cfg.grad = dummy.grad;
lay = prepare_layout(cfg);

%see the components and find the artifact
cfg=[];
cfg.comp=[1:20];
cfg.layout=lay;
comppic=componentbrowser(cfg,comp);

%run the ICA in the original data
cfg = [];
cfg.topo      = comp.topo;
cfg.topolabel = comp.topolabel;
comp_orig     = componentanalysis(cfg, datacln);

%remove the artifact component
cfg = [];
cfg.component = [3 6]; % change
dataica = rejectcomponent(cfg, comp_orig);
eval(ica);

%% defining trials (for correct answers only)
% define
cfg=[];
cfg.cond=10;
cond10=splitcondscrt(cfg,dataica);
cfg=[];
cfg.cond=20;
cond20=splitcondscrt(cfg,dataica);
cfg=[];
cfg.cond=30;
cond30=splitcondscrt(cfg,dataica);
cfg=[];
cfg.cond=40;
cond40=splitcondscrt(cfg,dataica);

% average
sub29avcond10=timelockanalysis(cfg,cond10); % change sub no.
sub29avcond20=timelockanalysis(cfg,cond20); % change sub no.
sub29avcond30=timelockanalysis(cfg,cond30); % change sub no.
sub29avcond40=timelockanalysis(cfg,cond40); % change sub no.
sub29avallcond=timelockanalysis(cfg,dataica); % change sub no.
--------------------------------------------------------------------------------------------------
% interactive plot multi conditions
-----------------------------------
cfg=[];
cfg.interactive='yes';
cfg.showlabels='yes';
cfg.fontsize=10;
cfg.layout='4D248.lay';
multiplotER(cfg,sub14avcond10,sub14avcond20,sub14avcond30,sub14avcond40);

% interactive plot single condition
multiplotER(cfg,sub14avcond10);
% interactive plot single condition
multiplotER(cfg,sub14avcond20);
% interactive plot single condition
multiplotER(cfg,sub14avcond30);
% interactive plot single condition
multiplotER(cfg,sub14avcond40);

% topoplot
cfg=[];
cfg.layout='4D248.lay';
cfg.xlim=[0.3:0.05:0.5]; % from 600ms to 800ms in 50ms interval
cfg.colorbar='yes';
cfg.electrodes='numbers'; % Shows channel's numbers
topoplotER(cfg,sub14avcond10); % avcond10/20/30/40 or avallcond

% butterfly
cfg=[];
cfg.showlabels='yes';
cfg.fontsize=10;
cfg.layout='butterfly';
multiplotER(cfg, sub14avcond10);
---------------------------------------------------------------------------------------------------
% creating planar grad for one subject
sub29avcond10.grad=dataorig.grad;
sub29avcond20.grad=dataorig.grad;
sub29avcond30.grad=dataorig.grad;
sub29avcond40.grad=dataorig.grad;
cfg=[];
cfg.planarmethod='sincos';
sub29avcond10p=megplanar(cfg, sub29avcond10);
sub29avcond20p=megplanar(cfg, sub29avcond20);
sub29avcond30p=megplanar(cfg, sub29avcond30);
sub29avcond40p=megplanar(cfg, sub29avcond40);
sub29avcond10p=timelockanalysis(cfg, sub29avcond10p);
sub29avcond20p=timelockanalysis(cfg, sub29avcond20p);
sub29avcond30p=timelockanalysis(cfg, sub29avcond30p);
sub29avcond40p=timelockanalysis(cfg, sub29avcond40p);
sub29avcond10cp=combineplanar(cfg, sub29avcond10p);
sub29avcond20cp=combineplanar(cfg, sub29avcond20p);
sub29avcond30cp=combineplanar(cfg, sub29avcond30p);
sub29avcond40cp=combineplanar(cfg, sub29avcond40p);

save sub29planarGrad sub29avcond10cp sub29avcond20cp sub29avcond30cp sub29avcond40cp

%% Planar grad for grand average
% grcond10.grad=dataorig.grad;
% grcond10.trial(1,:,:)=grcond10.avg;
% cfg=[];
% cfg.planarmethod ='sincos';
% grcond10.dimord='chan_time';
% grcond10p=megplanar(cfg, grcond10);
% grcond10p=timelockanalysis(cfg, grcond10p);
% grcond10cp=combineplanar(cfg, grcond10p);
------------------------------------------------------------------------------------------------------------------------------------------------
% Preparation for statistics
----------------------------
cfg = [];
cfg.keepindividual = 'yes';
[grcond10] =  timelockgrandaverage(cfg, sub13avcond10, sub14avcond10, sub15avcond10, sub16avcond10, sub17avcond10, sub18avcond10, sub19avcond10, sub20avcond10, sub21avcond10, sub23avcond10, sub24avcond10, sub25avcond10, sub26avcond10, sub27avcond10, sub28avcond10, sub29avcond10);
[grcond20] =  timelockgrandaverage(cfg, sub13avcond20, sub14avcond20, sub15avcond20, sub16avcond20, sub17avcond20, sub18avcond20, sub19avcond20, sub20avcond20, sub21avcond20, sub23avcond20, sub24avcond20, sub25avcond20, sub26avcond20, sub27avcond20, sub28avcond20, sub29avcond20);
[grcond30] =  timelockgrandaverage(cfg, sub13avcond30, sub14avcond30, sub15avcond30, sub16avcond30, sub17avcond30, sub18avcond30, sub19avcond30, sub20avcond30, sub21avcond30, sub23avcond30, sub24avcond30, sub25avcond30, sub26avcond30, sub27avcond30, sub28avcond30, sub29avcond30);
[grcond40] =  timelockgrandaverage(cfg, sub13avcond40, sub14avcond40, sub15avcond40, sub16avcond40, sub17avcond40, sub18avcond40, sub19avcond40, sub20avcond40, sub21avcond40, sub23avcond40, sub24avcond40, sub25avcond40, sub26avcond40, sub27avcond40, sub28avcond40, sub29avcond40);

% interactive plot multi conditions for all subjects
cfg=[];
cfg.interactive='yes';
cfg.showlabels='yes';
cfg.fontsize=10;
cfg.layout='4D248.lay';
multiplotER(cfg,grcond10,grcond20,grcond30,grcond40);

% interactive plot single condition for all subjects
cfg=[];
cfg.interactive='yes';
cfg.showlabels='yes';
cfg.fontsize=10;
cfg.colorbar='yes';
cfg.layout='4D248.lay';
multiplotER(cfg,grcond10);

% Butterfly plot
cfg=[];
cfg.layout='butterfly';
multiplotER(cfg,grcond10,grcond20,grcond30,grcond40);

% Preparation for statistics: Planar grad
----------------------------
cfg = [];
cfg.keepindividual = 'yes';
[grcond10cp] =  timelockgrandaverage(cfg, sub13avcond10cp, sub14avcond10cp, sub15avcond10cp, sub16avcond10cp, sub17avcond10cp, sub18avcond10cp, sub19avcond10cp, sub20avcond10cp, sub21avcond10cp, sub23avcond10cp, sub24avcond10cp, sub25avcond10cp, sub26avcond10cp, sub27avcond10cp, sub28avcond10cp, sub29avcond10cp);
[grcond20cp] =  timelockgrandaverage(cfg, sub13avcond20cp, sub14avcond20cp, sub15avcond20cp, sub16avcond20cp, sub17avcond20cp, sub18avcond20cp, sub19avcond20cp, sub20avcond20cp, sub21avcond20cp, sub23avcond20cp, sub24avcond20cp, sub25avcond20cp, sub26avcond20cp, sub27avcond20cp, sub28avcond20cp, sub29avcond20cp);
[grcond30cp] =  timelockgrandaverage(cfg, sub13avcond30cp, sub14avcond30cp, sub15avcond30cp, sub16avcond30cp, sub17avcond30cp, sub18avcond30cp, sub19avcond30cp, sub20avcond30cp, sub21avcond30cp, sub23avcond30cp, sub24avcond30cp, sub25avcond30cp, sub26avcond30cp, sub27avcond30cp, sub28avcond30cp, sub29avcond30cp);
[grcond40cp] =  timelockgrandaverage(cfg, sub13avcond40cp, sub14avcond40cp, sub15avcond40cp, sub16avcond40cp, sub17avcond40cp, sub18avcond40cp, sub19avcond40cp, sub20avcond40cp, sub21avcond40cp, sub23avcond40cp, sub24avcond40cp, sub25avcond40cp, sub26avcond40cp, sub27avcond40cp, sub28avcond40cp, sub29avcond40cp);

% interactive plot multi conditions for all subjects
cfg=[];
cfg.interactive='yes';
cfg.showlabels='yes';
cfg.fontsize=10;
cfg.layout='4D248.lay';
multiplotER(cfg,grcond10cp,grcond20cp,grcond30cp,grcond40cp);

% interactive plot single condition for all subjects
cfg=[];
cfg.interactive='yes';
cfg.showlabels='yes';
cfg.fontsize=10;
cfg.colorbar='yes';
cfg.layout='4D248.lay';
multiplotER(cfg,grcond30cp);

% Butterfly plot
cfg=[];
cfg.layout='butterfly';
multiplotER(cfg,grcond10cp,grcond20cp,grcond30cp,grcond40cp);

% Topoplot planar grad
cfg=[];
cfg.layout='4D248.lay';
cfg.xlim=[0.2922 0.2924];
cfg.colorbar='yes';
cfg.electrodes='labels';% or 'numbers';
figure;
topoplotER(cfg,grcond20cp);
title('CM 0.0923 planar grad');
-------------------------------------------------------------------------------------------------
% Clusters Analysis for one subject
-----------------------------------
cfg=[];
cfg.keeptrials = 'yes';
avcond10=timelockanalysis(cfg,cond10);
avcond10=rmfield(avcond10, 'dof');
avcond20=timelockanalysis(cfg,cond20);
avcond20=rmfield(avcond20, 'dof');
avcond30=timelockanalysis(cfg,cond30);
avcond30=rmfield(avcond30, 'dof');
avcond40=timelockanalysis(cfg,cond40);
avcond40=rmfield(avcond40, 'dof');

cfg = [];
cfg.channel = {'MEG'};
cfg.latency = [0.4 1]; % [0 1];
cfg.grad=dataorig.grad
cfg.method = 'montecarlo';
cfg.statistic = 'indepsamplesT';
cfg.correctm = 'cluster';
cfg.clusteralpha = 0.1;
cfg.clusterstatistic = 'maxsum';
cfg.minnbchan = 2;
cfg.tail = 0;
cfg.clustertail = 0;
cfg.alpha = 0.1;
cfg.numrandomization = 500;

design = zeros(1,size(avcond30.trial,1)+size(avcond10.trial,1));%change second avcond
design(1,1:size(avcond30.trial,1)) = 1;
design(1,(size(avcond30.trial,1)+1):(size(avcond30.trial,1)+size(avcond10.trial,1)))=2;%change last avcond
cfg.design   = design;
cfg.ivar  = 1;

[stat] = timelockstatistics(cfg, avcond30, avcond10);%change second avcond


% Plotting the results
cfg=[];
cfg.layout='4D248.lay';
clusterplot(cfg, stat);

% Time windows of significant channels
[I,J]=find(stat.negclusterslabelmat==1);
A=sort(I);
B=[];
b=1;
for i=2:length(A)-1
    B(b)=A(i);
    if A(i+1)~=A(i)
        b=b+1;
    end;
end;

Sig=B';
a=1;
for i=1:length(Sig)
    d=Sig(i);
    D=find(stat.negclusterslabelmat(d,:)==1);
    Sig(a,2)=min(D);
    Sig(a,3)=max(D);
    a=a+1;
end; 
---------------------------------------------------------------------------------------------------
% statistics: T-test
--------------------
cfg = [];
cfg.channel = 'MEG';
cfg.parameter   = 'individual'; % for 1 subject, type "trial"
cfg.method = 'analytic';
cfg.statistic = 'depsamplesT';
cfg.alpha = 0.05; % for 3 T-tests (NM-LIT, NM-CM, NM-UR)?
s=16; %change the number of subjects
design=[1:2*s; 1:s 1:s];
for i=1:s
    design(1,i)=1;
    design(1,i+s)=2;
end;
cfg.design = design;
cfg.ivar = 1;
cfg.uvar = 2;

stat = timelockstatistics(cfg,grcond10,grcond30); % for tow conditions: cond10 and cond30

cfg=[];
gr=grcond30;
gr.avg=ftest.stat;
cfg.layout='4D248.lay';
cfg.zparam='avg';
gr.dimord='chan_time';
cfg.xlim = [0 0];
cfg.highlight=find((ftest.mask(:,1)));
figure;
title ('NM-LIT')
topoplotER(cfg,gr);
----------------------------------------------------------------------------------------------------
% statistics: T-test for specific time window
---------------------------------------------
cfg = [];
cfg.channel = 'MEG';
cfg.avgovertime='yes';
cfg.latency=[0.5 0.7];
cfg.parameter = 'individual';
cfg.method = 'analytic';
cfg.statistic = 'depsamplesT';
cfg.alpha = 0.05; % for 3 T-tests (NM-LIT, NM-CM, NM-UR)
s=16; %change the number of subjects
design=[1:2*s; 1:s 1:s];
design(1,1:s)=1;
design(1,s+1:2*s)=2;
cfg.design = design;
cfg.ivar = 1;
cfg.uvar = 2;

stat = timelockstatistics(cfg,grcond10,grcond30); % for tow conditions

cfg=[];
gr=grcond30;
gr.avg=stat.stat;
cfg.layout='4D248.lay';
cfg.zparam='avg';
gr.dimord='chan_time';
cfg.xlim = [0 0];
cfg.highlight=find((stat.mask(:,1)));
figure;
title('NM-LIT, 300-500ms');
topoplotER(cfg,gr);
-----------------------------------------------------------------------------------------------------
% Statistics: Repeated Measurs ANOVA
------------------------------------
design=[];
s=16; % change to the number of subjects
design=[1:4*s; 1:s 1:s 1:s 1:s];
design(1,1:s)=1;
design(1,s+1:2*s)=2;
design(1,2*s+1:3*s)=3;
design(1,3*s+1:4*s)=4;

cfg = [];
cfg.channel = 'MEG';
cfg.parameter   = 'individual';
cfg.method = 'analytic';
cfg.statistic = 'depsamplesF';
%cfg.latency     = [0.5 0.7];
%cfg.avgovertime = 'yes';
cfg.alpha = 0.05;
cfg.design = design;
cfg.tail = 1;
cfg.ivar = 1;
cfg.uvar = 2;

ftest = timelockstatistics(cfg,grcond10,grcond20,grcond30,grcond40);

% topoplot F-test
cfg=[];
gr=grcond30;
gr.avg=ftest.stat;
cfg.layout='4D248.lay';
cfg.zparam='avg';
gr.dimord='chan_time';
cfg.xlim = [0 0];
cfg.highlight=find((ftest.mask(:,1)));
figure;
title ('Repeated Measures ANOVA (LIT, CM, NM, UR), n=16')
topoplotER(cfg,gr);
-----------------------------------------------------------------------------------------------------------
% rms-root mean squer for first subject first component (271-323 samples)
-------------------------------------------------------------------------
sub13rmsCond10comp0923=sub13avcond10.avg(:,271:323);
sub13rmsCond10comp0923=sqrt(mean(mean(sub13rmsCond10comp0923.^2,1),2))
sub13rmsCond20comp0923=sub13avcond20.avg(:,271:323);
sub13rmsCond20comp0923=sqrt(mean(mean(sub13rmsCond20comp0923.^2,1),2))
sub13rmsCond30comp0923=sub13avcond30.avg(:,271:323);
sub13rmsCond30comp0923=sqrt(mean(mean(sub13rmsCond30comp0923.^2,1),2))
sub13rmsCond40comp0923=sub13avcond40.avg(:,271:323);
sub13rmsCond40comp0923=sqrt(mean(mean(sub13rmsCond40comp0923.^2,1),2))
_____________________________________________________
% planarSum function (a backup)                      |
function [av]=planarSum(sub,comp,a,varargin)%        |
chans=ISMEMBER(sub.label,varargin);%                 |
av=sub.avg(find(chans==1),:);%                       |
comp=(comp+0.2)*1000*1.017;%                         |
mincomp=comp-(a/2);%                                 |
maxcomp=comp+(a/2);%                                 |
av=av(:,mincomp:maxcomp);%                           |
av=mean(mean(av,1),2);%                              |
%____________________________________________________|
% create planar grade mean for a group of channels using planarSum function
---------------------------------------------------------------------------
sub13cond10BL092=planarSum(sub13avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub13cond20BL092=planarSum(sub13avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub13cond30BL092=planarSum(sub13avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub13cond40BL092=planarSum(sub13avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub14cond10BL092=planarSum(sub14avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub14cond20BL092=planarSum(sub14avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub14cond30BL092=planarSum(sub14avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub14cond40BL092=planarSum(sub14avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub15cond10BL092=planarSum(sub15avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub15cond20BL092=planarSum(sub15avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub15cond30BL092=planarSum(sub15avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub15cond40BL092=planarSum(sub15avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub16cond10BL092=planarSum(sub16avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub16cond20BL092=planarSum(sub16avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub16cond30BL092=planarSum(sub16avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub16cond40BL092=planarSum(sub16avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub17cond10BL092=planarSum(sub17avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub17cond20BL092=planarSum(sub17avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub17cond30BL092=planarSum(sub17avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub17cond40BL092=planarSum(sub17avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub18cond10BL092=planarSum(sub18avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub18cond20BL092=planarSum(sub18avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub18cond30BL092=planarSum(sub18avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub18cond40BL092=planarSum(sub18avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub19cond10BL092=planarSum(sub19avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub19cond20BL092=planarSum(sub19avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub19cond30BL092=planarSum(sub19avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub19cond40BL092=planarSum(sub19avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub20cond10BL092=planarSum(sub20avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub20cond20BL092=planarSum(sub20avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub20cond30BL092=planarSum(sub20avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub20cond40BL092=planarSum(sub20avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub21cond10BL092=planarSum(sub21avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub21cond20BL092=planarSum(sub21avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub21cond30BL092=planarSum(sub21avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub21cond40BL092=planarSum(sub21avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub23cond10BL092=planarSum(sub23avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub23cond20BL092=planarSum(sub23avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub23cond30BL092=planarSum(sub23avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub23cond40BL092=planarSum(sub23avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub24cond10BL092=planarSum(sub24avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub24cond20BL092=planarSum(sub24avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub24cond30BL092=planarSum(sub24avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub24cond40BL092=planarSum(sub24avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub25cond10BL092=planarSum(sub25avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub25cond20BL092=planarSum(sub25avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub25cond30BL092=planarSum(sub25avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub25cond40BL092=planarSum(sub25avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub26cond10BL092=planarSum(sub26avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub26cond20BL092=planarSum(sub26avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub26cond30BL092=planarSum(sub26avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub26cond40BL092=planarSum(sub26avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub27cond10BL092=planarSum(sub27avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub27cond20BL092=planarSum(sub27avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub27cond30BL092=planarSum(sub27avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub27cond40BL092=planarSum(sub27avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub28cond10BL092=planarSum(sub28avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub29cond10BL092=planarSum(sub29avcond10cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub28cond20BL092=planarSum(sub28avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub29cond20BL092=planarSum(sub29avcond20cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub28cond30BL092=planarSum(sub28avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub29cond30BL092=planarSum(sub29avcond30cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub28cond40BL092=planarSum(sub28avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');
sub29cond40BL092=planarSum(sub29avcond40cp,0.0923,56,'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182');

%FR channels: 'A227','A247','A193','A246','A211','A173','A172','A210','A245','A209'
%FL channels: 'A213','A179','A230','A155','A231','A196','A156','A197','A233','A198'
%BR channels: 'A191','A225','A208','A190','A243','A224','A189','A207','A206','A223', 'A242', 'A241','A167','A188','A222','A240','A166','A205','A187','A221'
%BL channels: 'A183','A185','A203','A163','A215','A181','A199','A234','A216','A235', 'A200', 'A217','A236','A201','A218','A202','A219','A237','A182'

% create a subject table of planar grad means
----------------------------------------------
allBL092=[sub13cond10BL092,sub13cond20BL092,sub13cond30BL092,sub13cond40BL092];
allBL092(2,:)=[sub14cond10BL092,sub14cond20BL092,sub14cond30BL092,sub14cond40BL092];
allBL092(3,:)=[sub15cond10BL092,sub15cond20BL092,sub15cond30BL092,sub15cond40BL092];
allBL092(4,:)=[sub16cond10BL092,sub16cond20BL092,sub16cond30BL092,sub16cond40BL092];
allBL092(5,:)=[sub17cond10BL092,sub17cond20BL092,sub17cond30BL092,sub17cond40BL092];
allBL092(6,:)=[sub18cond10BL092,sub18cond20BL092,sub18cond30BL092,sub18cond40BL092];
allBL092(7,:)=[sub19cond10BL092,sub19cond20BL092,sub19cond30BL092,sub19cond40BL092]; 
allBL092(8,:)=[sub20cond10BL092,sub20cond20BL092,sub20cond30BL092,sub20cond40BL092];
allBL092(9,:)=[sub21cond10BL092,sub21cond20BL092,sub21cond30BL092,sub21cond40BL092]; 
allBL092(10,:)=[sub23cond10BL092,sub23cond20BL092,sub23cond30BL092,sub23cond40BL092];
allBL092(11,:)=[sub24cond10BL092,sub24cond20BL092,sub24cond30BL092,sub24cond40BL092];
allBL092(12,:)=[sub25cond10BL092,sub25cond20BL092,sub25cond30BL092,sub25cond40BL092];
allBL092(13,:)=[sub26cond10BL092,sub26cond20BL092,sub26cond30BL092,sub26cond40BL092];
allBL092(14,:)=[sub27cond10BL092,sub27cond20BL092,sub27cond30BL092,sub27cond40BL092];
allBL092(15,:)=[sub28cond10BL092,sub28cond20BL092,sub28cond30BL092,sub28cond40BL092];
allBL092(16,:)=[sub29cond10BL092,sub29cond20BL092,sub29cond30BL092,sub29cond40BL092]

clear sub13avcond10cp sub13avcond20cp sub13avcond30cp sub13avcond40cp
clear sub14avcond10cp sub14avcond20cp sub14avcond30cp sub14avcond40cp
clear sub15avcond10cp sub15avcond20cp sub15avcond30cp sub15avcond40cp
clear sub16avcond10cp sub16avcond20cp sub16avcond30cp sub16avcond40cp
clear sub17avcond10cp sub17avcond20cp sub17avcond30cp sub17avcond40cp
clear sub18avcond10cp sub18avcond20cp sub18avcond30cp sub18avcond40cp
clear sub19avcond10cp sub19avcond20cp sub19avcond30cp sub19avcond40cp
clear sub20avcond10cp sub20avcond20cp sub20avcond30cp sub20avcond40cp
clear sub21avcond10cp sub21avcond20cp sub21avcond30cp sub21avcond40cp
clear sub23avcond10cp sub23avcond20cp sub23avcond30cp sub23avcond40cp
clear sub24avcond10cp sub24avcond20cp sub24avcond30cp sub24avcond40cp
clear sub25avcond10cp sub25avcond20cp sub25avcond30cp sub25avcond40cp
clear sub26avcond10cp sub26avcond20cp sub26avcond30cp sub26avcond40cp
clear sub27avcond10cp sub27avcond20cp sub27avcond30cp sub27avcond40cp
clear sub28avcond10cp sub28avcond20cp sub28avcond30cp sub28avcond40cp
clear sub29avcond10cp sub29avcond20cp sub29avcond30cp sub29avcond40cp


